@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --Dark-blue: hsl(240, 38%, 20%);
    --Grayish-blue: hsl(240, 18%, 77%);
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    color: var(--Dark-blue);
    min-height: 100vh;
    background: white url(./images/pattern-bg.svg) no-repeat 75% 35%;
}

body::before {
    content: url(./images/pattern-quotes.svg);
    position: absolute;
    top: 28%;
    left: 26%;
}

body::after {
    content: url(./images/pattern-curve.svg);
    position: absolute;
    left: 0;
    bottom: 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    padding: 0 1.1em;
}

.text-div {
    z-index: 3;
    font-weight: 300;
}

.name {
    font-weight: 700;
    font-size: 1.3rem;
}

.occupation {
    color: var(--Grayish-blue);
    font-weight: 500;
    font-size: 1.3rem;
}

.img-div {
    z-index: 2;
    margin-left: -55px;
}

.hero-img {
    z-index: 2;
    border-radius: 6px;
    box-shadow: 0px 25px 30px -10px rgba(161, 161, 196, 0.55);
}

.button {
    z-index: 3;
    position: relative;
    bottom: 1.15em;
    left: 2em;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 3.5em;
    height: 1.8em;
    background-color: white;
    padding: 0 .35em;
    border-radius: 50px;
    box-shadow: 0px 25px 30px -10px rgba(161, 161, 196, 0.55);
}

.button-img {
    padding: .3em;
    cursor: pointer;
}

@media (max-width: 600px) {
    body {
        background: white url(./images/pattern-bg.svg) no-repeat center 5%;
        background-size: 90%;
    }

    body::before {
        top: 52%;
        left: auto;
        transform: scale(.5);
    }

    body::after {
        transform: scale(.5);
        left: -5em;
        bottom: -2.5em;
    }

    .flex {
        flex-direction: column-reverse;
    }

    .testimonial {
        padding: 1em;
    }

    .img-div {
        max-width: 260px;
        margin: 0;
        text-align: center;
    }
    
    .hero-img {
        max-width: 100%;
        margin-top: .5em;
    }
    
    .button {
        left: auto;
        transform: scale(.7);
    }

    .text-div {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.3;
    }

    .name,
    .occupation {
        font-size: 1.1rem;
    }

    .name {
        display: block;
    }
}